apiVersion: kubedirector.hpe.com/v1beta1
kind: KubeDirectorApp
metadata:
  name: nginx
  annotations:
    kubedirector.hpe.com/optionalSecretNames: hpecp-ext-auth-secret
spec:
  configSchemaVersion: 8
  config:
    roleServices:
    - roleID: server
      serviceIDs:
      - server
    selectedRoles:
    - server
  distroID: fideltak/nginx
  label:
    description: Nginx Server in KubedirectorApp
    name: nginx
  logoURL: https://raw.githubusercontent.com/fideltak/kubedirector-samples/nginx/nginx/logo.png
  roles:
  - cardinality: "1+"
    id: server
    imageRepoTag: fideltak/dapp-nginx:0.5
    maxLogSizeDump: 256
    minResources:
      nvidia.com/gpu: "0"
      cpu: "1"
      memory: 1Gi
    configPackage:
      packageURL: https://github.com/fideltak/kubedirector-samples/raw/nginx/nginx/startscript.tgz
      #packageURL: "file:///opt/configscripts/appconfig.tgz"
      useNewSetupLayout: true
  services:
  - endpoint:
      isDashboard: false
      port: 80
    id: server
    label:
      name: server
#  systemdRequired: true
  version: "1.23"