apiVersion: kubedirector.hpe.com/v1beta1
kind: KubeDirectorApp
metadata:
  name: nginx
spec:
  configSchemaVersion: 8
  config:
    roleServices:
    - roleID: server
      serviceIDs:
      - server
    selectedRoles:
    - server
  distroID: fideltak/nginx
  label:
    description: Nginx Server in KubedirectorApp
    name: nginx
  logoURL: https://raw.githubusercontent.com/fideltak/kubedirector-samples/nginx/nginx/logo.png
  roles:
  - cardinality: "1+"
    id: server
    imageRepoTag: nginx:1.23
    maxLogSizeDump: 256
    minResources:
      nvidia.com/gpu: "0"
      cpu: 1
      memory: 1Gi
  services:
  - endpoint:
      isDashboard: false
      port: 80
    id: server
    label:
      name: server
  systemdRequired: true
  version: "1.23"